<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.piotrwysocki.warsawtourtop10.PalaceOfCultureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/item_image_width"
            android:layout_height="match_parent"
            android:background="@color/colorPalaceOfCulture"
            android:contentDescription="@string/grean_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/palaceOfCultureHeaderItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorCategoryBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_16dp">

                <TextView
                    android:id="@+id/palaceOfCultureHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/palace_of_culture_header"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorCategoryText" />

                <RelativeLayout
                    android:id="@+id/palaceOfCultureMap"
                    android:layout_width="88dp"
                    android:layout_height="62dp"
                    android:layout_below="@id/palaceOfCultureHeader"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:paddingLeft="@dimen/padding_12dp"
                    android:paddingRight="@dimen/padding_12dp"
                    android:paddingTop="@dimen/padding_10dp">

                    <ImageView
                        android:id="@+id/palaceOfCultureMapIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/map"
                        android:src="@drawable/ic_map_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/palaceOfCultureMapIcon"
                        android:layout_centerHorizontal="true"
                        android:text="@string/map"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/colorCategoryText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/palaceOfCulturePage"
                    android:layout_width="88dp"
                    android:layout_height="62dp"
                    android:layout_below="@id/palaceOfCultureHeader"
                    android:layout_toRightOf="@id/palaceOfCultureMap"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:paddingLeft="@dimen/padding_12dp"
                    android:paddingRight="@dimen/padding_12dp"
                    android:paddingTop="@dimen/padding_10dp">

                    <ImageView
                        android:id="@+id/palaceOfCulturePageIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/web_page"
                        android:src="@drawable/ic_web_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/palaceOfCulturePageIcon"
                        android:layout_centerHorizontal="true"
                        android:text="@string/web_page"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/colorCategoryText" />
                </RelativeLayout>

            </RelativeLayout>

            <ScrollView
                android:id="@+id/palaceOfCultureBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/palaceOfCultureHeaderItem">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_8dp"
                        android:text="@string/palace_of_culture_header_body_text"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/palace_of_culture_body_text" />

                    <TextView
                        android:id="@+id/palaceOfCulturePeregrinusPage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/padding_8dp"
                        android:paddingTop="@dimen/padding_8dp"
                        android:text="@string/palace_of_culture_peregrinus_page"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/palace_of_culture_body_text_two" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/palaceOfCultureBody"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCategoryBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_16dp">

                    <ImageView
                        android:id="@+id/palaceOfCultureWorthSeeingArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />

                    <TextView
                        android:id="@+id/palaceOfCultureWorthSeeing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/worth_seeing"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorCategoryText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/palaceOfCultureWorthSeeingBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/palace_of_culture_the_palace" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:text="@string/palace_of_culture_horyzont_historii" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCategoryBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_16dp">

                    <ImageView
                        android:id="@+id/palaceOfCultureWorthKnowingArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />

                    <TextView
                        android:id="@+id/palaceOfCultureWorthKnowing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:text="@string/worth_knowing"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorCategoryText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/palaceOfCultureWorthKnowingBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/palace_of_culture_and_science" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:text="@string/palace_of_culture_tower_clock" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:text="@string/palace_of_culture_historic_monument" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>
